<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>

    body{
      background-color: #638CB8;
    }

    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    input::placeholder {
      color: #d3d3d3;
    }

    .submit{
      background-color: #6BA3E8;
    }

    .center-column{
      width:600px;
      margin: 20px auto;
      padding:20px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }

    .item-row{
      background-color: #906abd;
      margin: 10px;
      padding: 20px;
      border-radius: 3px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }

    .btn-danger{
      background-color: #ffae19;
      border-color: #e59400;
    }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Todo Web</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Todo List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'timer'%}">Timer</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div class = "center-column">
  <form method = "POST" action = "/">
    {% csrf_token %}
    {{form.title}}
    <input class = 'btn btn-info' type = "submit" name="Create Task">
  </form>

  {% for task in tasks %}
    <div class = 'item-row'>
      <a class = 'btn btn-sm btn-info' href="{% url 'edit_task' task.id %}">Edit</a>
      <a class = 'btn btn-sm btn-info' href="{% url 'delete' task.id %}">Delete</a>
      {% if task.complete == True%}
      <strike> {{task}}</task>
      {% else %}
      <span>{{task}}</span>
      {% endif %}
    </div>
  {% endfor %}
  
</div>
  
</body>
</html>